{
  "name": "coin-watch",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "gulp": {}
  },
  "watchPatterns": [
    "scss/**/*"
  ],
  "proxies": [{
    "path": "/coin-watch-server",
    "proxyUrl": "http://coin-watch.app"
  }]
}
